<!DOCTYPE html>
<html>
<head>
<style> 
#container {
    width: 400px;
    height: 400px;
    border: 1px solid #000000;

}

.test-class{
    align-content: center;
    text-align: center;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: capitalize;
}

#div1 {
    width: 50px;
    height: 50px;
	background-color:yellow;
	display: inline-block;
    margin: 10px;
    padding-left: 10px;
    border-color: #000000;
    border-width: 10px;
}

#div2 {
    width: 100px;
    height: 100px;
	background-image:;
    background-repeat: repeat-x;
    background-position: center;

}

img{
    opacity: 0.6;
}

img:hover{
    opacity: 1;
}

#background {
    background-image: url(../../2. CSS/A. Course Material/Lecture 15 - Text on Top of Images/txtbg.jpg);
    padding: 40px;
}

#textbox{
    width:auto;
    height:100px;
    opacity: 0.8;
    background-color: #000000;
    padding:10px;
}

.text{
    color:white;
}

table{
    border-collapse: collapse;
    width: 100%;
}
th, td {
    padding: 15px;
}
tr:hover {
    background-color: cyan;
}

</style>
</head>
<body>

<div id="div1"> This is a line of text </div>

<div id="div2"> This is another line of text </div>

<div>
    <img src="../../2. CSS/A. Course Material/Lecture 15 - Text on Top of Images/txtbg.jpg" width="200" height="200">
</div>



</body>
</html>